<!DOCTYPE html>
<html lang="{{locale}}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {%- auth0:head -%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .page-header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        .page {
            height: 100%;
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            background: #234;
        }

        @keyframes firework {
            0% {
                transform: translate(-50%, 60vh);
                width: 0.5vmin;
                opacity: 1;
            }

            50% {
                width: 0.5vmin;
                opacity: 1;
            }

            100% {
                width: 45vmin;
                opacity: 0;
            }
        }

        .firework,
        .firework::before,
        .firework::after {
            --top: 60vh;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0.5vmin;
            aspect-ratio: 1;
            background:
                /* random backgrounds */
                radial-gradient(circle, #ff0 0.2vmin, #0000 0) 50% 00%,
                radial-gradient(circle, #ff0 0.3vmin, #0000 0) 00% 50%,
                radial-gradient(circle, #ff0 0.5vmin, #0000 0) 50% 99%,
                radial-gradient(circle, #ff0 0.2vmin, #0000 0) 99% 50%,
                radial-gradient(circle, #ff0 0.3vmin, #0000 0) 80% 90%,
                radial-gradient(circle, #ff0 0.5vmin, #0000 0) 95% 90%,
                radial-gradient(circle, #ff0 0.5vmin, #0000 0) 10% 60%,
                radial-gradient(circle, #ff0 0.2vmin, #0000 0) 31% 80%,
                radial-gradient(circle, #ff0 0.3vmin, #0000 0) 80% 10%,
                radial-gradient(circle, #ff0 0.2vmin, #0000 0) 90% 23%,
                radial-gradient(circle, #ff0 0.3vmin, #0000 0) 45% 20%,
                radial-gradient(circle, #ff0 0.5vmin, #0000 0) 13% 24%;
            background-size: 0.5vmin 0.5vmin;
            background-repeat: no-repeat;
            animation: firework 1.5s infinite;
        }

        .firework::before {
            transform: translate(-50%, -50%) rotate(25deg) !important;
        }

        .firework::after {
            transform: translate(-50%, -50%) rotate(-37deg) !important;
        }
    </style>

</head>

<body class="">
    <div class="firework"></div>

    <div class="page row">
        <div class="col align-self-center justify-content-end gap-5 d-flex flex-column">
            {%- auth0:widget -%}

        </div>
        <div class="widget-container col align-self-center">
        </div>
    </div>

</body>

</html>